<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="32dp"
    android:gravity="center"
    android:id="@+id/tableLayout1"
    android:orientation="horizontal"
    android:layout_height="wrap_content">


    <CheckBox
        android:layout_height="wrap_content"
        android:id="@+id/checkBox"
        app:buttonTint="@color/popupcolor"
        android:layout_width="wrap_content">
    </CheckBox>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="27dp"
        android:textColor="@color/popupcolor"
        android:text="test"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        >
    </TextView>



</LinearLayout>