<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/dialog_gradient"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_height="250dp">

    <TextView
        android:id="@+id/offDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="test" />

    <ImageView
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/surface" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/overSleep"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="test2" />

    <ImageView
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/surface" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/sick"
        android:textColor="@android:color/white"
        android:text="test3" />

    <ImageView
        android:layout_marginTop="17dp"
        android:layout_marginBottom="17dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/surface" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:id="@+id/writeComment"
        android:gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:text="test4" />


</LinearLayout>