<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryLight"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="@string/nodishes"
            android:textColor="@color/colorPrimary"
            android:id="@+id/emptyText"
            android:textSize="46sp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:text="@string/add"
            android:background="@drawable/shape_chip"
            android:textColor="@android:color/white"
            android:id="@+id/emptyButton"
            android:textStyle="bold" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/stop"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/popupcolor"
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/clearStop"
            android:text="@string/clear"
            android:textSize="16sp"
            android:textColor="@color/clearColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/stop"
            android:background="@android:color/white"
            android:id="@+id/stopListRV"
            android:layout_width="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/stopListRV"
            android:text="@string/countOrder"
            android:id="@+id/countOrder"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/popupcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textColor="@color/clearColor"
            android:layout_below="@id/stopListRV"
            android:layout_alignParentRight="true"
            android:id="@+id/countClear"
            android:text="@string/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_below="@id/countOrder"
            android:background="@android:color/white"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:id="@+id/countListRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>